MONGODB_USERNAME = uday
MONGODB_PASSWORD = uday123
MONGODB_URL = "mongodb+srv://uday:uday123@udaystoreecommerce.euzpjfn.mongodb.net/uday?retryWrites=true&w=majority"
REACT_APP_SERVER_DOMIN = http://localhost:8080